<!DOCTYPE html>
<html>
<head>
    
    <!--METADAS-->
    <meta charset="utf-8">

    <!--CUSTOM-->
    <title>Litoral Vial SRL</title>
    <link rel="icon" href="./images/logo.png">
    <link href="./assets/js/jquery.js">
    <link href="./assets/js/jquery_lightbox.js">

    <!--ESTILOS-->
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/container2.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/form.css">

    <!--FUENTES-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="nav-main">

        <a href="/index.html" class="nav-link"><img src="./images/SideLogo.png" alt="Logo" class="nav-brand"></a>

        <ul class="nav-menu-right">
            <li><a href="./empresa.html">Empresa</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>

    </div>

    <div class="container">

        <div class="title">
            <h1 class="titulo">Contacto</h1>
            <hr>
        </div>

    </div>


    <div class="jsdfksdf">

        <div class="dual-col">
            <div class="col1">
                <h2>Datos de Contacto</h2>
                <p>
                    <br><br>Telefono : (0341)481-9078 / 482-8383<br><br>Fax : (0341)482-6921<br><br>San Martín 1840 - Rosario, Santa Fe<br><br>litoral-vial@arnetbiz.com.ar<br><br>litoralvial2@arnetbiz.com.ar
                </p>
            </div>
            <div class="col2">
                <img src="./images/Captura.JPG" alt="mapa">
            </div>                

        </div>

    </div>


    <div class="sub-cont">

    </div>


    <div class="sub-footer">
        <p>&copy; 2015 - <a href="http://www.litoralvialsrl.com.ar">Litoral Vial S.R.L </a></p>
    </div>

</body>
</html>