<!DOCTYPE html>
<html>

    <head>

        <!--METADAS-->
        <meta charset="utf-8">
    
        <!--CUSTOM-->
        <title>Litoral Vial SRL</title>
        <link rel="icon" href="./images/logo.png">
    
        <!--ESTILOS-->
        <link rel="stylesheet" href="./assets/css/general.css">
        <link rel="stylesheet" href="./assets/css/navbar.css">
        <link rel="stylesheet" href="./assets/css/container2.css">
        <link rel="stylesheet" href="./assets/css/footer.css">
    
        <!--FUENTES-->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    
    </head>

<body>

    <div class="nav-main">

        <a href="/index.html" class="nav-link"><img src="./images/SideLogo.png" alt="Logo" class="nav-brand"></a>

        <ul class="nav-menu-right">
            <li><a href="./empresa.html">Empresa</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>

    </div>


    <div class="container">

        <div class="title">
            <h1 class="titulo">Empresa</h1>
            <hr>
        </div>

        <div class="col1">

            <h5>
                Litoral vial srl se creo en el año 1984, dedicandose a la venta de repuestos de DETROIT DIESEL - ALLISON Y CATERPILLAR.
            </h5>
            <p class="text1">Brindamos un servicio técnico y especializado de mantenimiento y reparación de Cajas Automáticas, Grúas, Compresores y Grupos Electrógenos, atendiendo las necesidades de nuestros clientes en todo el litoral argentino, Santa Fe - Entre Ríos - Corrientes - Misiones - Norte de Buenos Aires y Oeste de Córdoba.</p>

            <h6>Una variada gama a su alcance:</h6>

            <img src="./images/logos_empresa.png" alt="">
        </div>
    </div>


    <div class="sub-footer">
        <p>&copy; 2015 - <a href="http://www.litoralvialsrl.com.ar">Litoral Vial S.R.L </a></p>
    </div>
    
</body>
</html>