<!DOCTYPE html>
<html>

<head>

    <!--METADATA-->
    <meta charset="UTF-8">

    <!--CUSTOM-->
    <title>Litoral Vial SRL - Maquinas Viales</title>
    <link rel="icon" href=".././images/logo.png">
    
    <!--FUENTES-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    
    <!--ESTILOS-->
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/container2.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

</head>



<body>
    
    <div class="nav-main">

        <a href="/index.html" class="nav-link"><img src="./images/SideLogo.png" alt="Logo" class="nav-brand"></a>

        <ul class="nav-menu-right">
            <li><a href="./empresa.html">Empresa</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>

    </div>

    <div class="container">

        <div class="title">
            <h1 class="titulo">grupos electrogenos</h1>
            <hr>
        </div>

        <div class="col1">
            <p class="text">Nos dedicamos a la venta y alquiler de Grupos Electrógenos, Generadores y a la comercialización de otros productos en forma integral ofreciendo una amplia gama de opciones al cliente.</p>

            <h6>Una variada gama a su alcance:</h6>
        </div>

        <div class="ul1">
            <p class="list">Grupos electrógenos</p>
            <p class="list">Tracto Usinas</p>
            <p class="list">Torres de Iluminación</p>
            <p class="list">Trailers Rosantes</p>
            <p class="list">Talleres rodantes</p>
            <p class="list">Motobombas</p>
        </div>

        <div class="ul2">
            <p class="list">Tableros de Transferencia automatica</p>
            <p class="list">Motocompresores</p>
            <p class="list">Martillos neumaticos</p>
            <p class="list">Motosoldadoras</p>
            <p class="list">Instalacion completa llave en mano</p>
            <p class="list">Abonos mensuales</p>
        </div>

    </div>

    <div class="sub-footer">
        <p>&copy; 2015 - <a href="http://www.litoralvialsrl.com.ar">Litoral Vial S.R.L </a></p>
    </div>

</body>
</html>