<!DOCTYPE html>
<html>

<head>

    <!--METADAS-->
    <meta charset="utf-8">

    <!--CUSTOM-->
    <title>Litoral Vial SRL</title>
    <link rel="icon" href="./images/logo.png">

    <!--ESTILOS-->
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/container.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <!--FUENTES-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

</head>



<body>

    <div class="nav-main">

        <a href="/index.html" class="nav-link"><img src="./images/SideLogo.png" alt="Logo" class="nav-brand"></a>

        <ul class="nav-menu-right">
            <li><a href="./empresa.html">Empresa</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>

    </div>

    <div class="container">

        <h1 class="titulo"><img src="./images/logo1.png" alt="Logo-Principal"></h1>
        

        <div class="col">
            <h1>Maquinas viales</h1>
            <img src="./images/Columnas/Maquinas-Viales-Logo.png" alt="Maquinas-Viales-Logo"><hr>
            <a href="maquinas-viales.html">VEr mas</a>
        </div>

        <div class="col">
            <h1>Servicio Tecnico</h1>
            <img src="./images/Columnas/Servicio-Tecnico-Logo.png" alt="Servicio-Tecnico-Logo"><hr>
            <a href="servicio-tecnico.html">Ver mas</a>
        </div>

        <div class="col">
            <h1>Grupos electrogenos</h1>
            <img src="./images/Columnas/Grupos-Electrogenos-Logo.png" alt="Grupos-Electrogenos-Logo"><hr>
            <a href="grupos-electrogenos.html">Ver mas</a>
        </div>

    </div>

    <div class="sub-footer">
        <p>&copy; 2015 - <a href="http://www.litoralvialsrl.com.ar">Litoral Vial S.R.L </a></p>
    </div>

</body>
</html>