<!DOCTYPE html>
<html>

<head>

    <!--METADATA-->
    <meta charset="UTF-8">

    <!--CUSTOM-->
    <title>Litoral Vial SRL - Maquinas Viales</title>
    <link rel="icon" href="./images/logo.png">
    
    <!--FUENTES-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">


    <!--ESTILOS-->
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/container2.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

</head>



<body>

    <div class="nav-main">

        <a href="/index.html" class="nav-link"><img src="./images/SideLogo.png" alt="Logo" class="nav-brand"></a>

        <ul class="nav-menu-right">
            <li><a href="./empresa.html">Empresa</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>

    </div>

    <div class="container">

        <div class="title">
            <h1 class="titulo">Maquinas Viales</h1>
            <hr>
        </div>

        <div class="col1">
            <p class="text">Contamos con talleres de reparación integral de motores, de transmisión y sistemas hidráulicos en general. Tambien disponemos de herramientas de corte: uñas, punteras, adaptadores, cuchillas para motoniveladoras y bulonería.</p>

            <h6>Disponemos de repuestos originales y alternativos para máquinas viales:</h6>
            <img src="./images/logos_maquinas.png" alt="Logo-Maquinas" class="maquilogos">
        </div>

    </div>

    <div class="sub-footer">
        <p>&copy; 2015 - <a href="http://www.litoralvialsrl.com.ar">Litoral Vial S.R.L </a></p>
    </div>

</body>
</html>