<!DOCTYPE html>
<html>
<head>
    
    <!--METADAS-->
    <meta charset="utf-8">

    <!--CUSTOM-->
    <title>Litoral Vial SRL</title>
    <link rel="icon" href="./images/logo.png">

    <!--ESTILOS-->
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/container2.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <!--FUENTES-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="nav-main">

        <a href="/index.html" class="nav-link"><img src="./images/SideLogo.png" alt="Logo" class="nav-brand"></a>

        <ul class="nav-menu-right">
            <li><a href="./empresa.html">Empresa</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>

    </div>

    <div class="container">

        <div class="title">
            <h1 class="titulo">Productos</h1>
            <hr>
        </div>

        <div class="col1">
            <p class="text">Nuestra empresa brinda servicios orientados a los distintos requerimientos de la industria y usuarios en general. Estamos en una constante actualización técnica, capacitando nuestro grupo de trabajo permanentemente e incorporando las ultimas novedades de nuestros proveedores a nuestros clientes. Recientemente ampliamos nuestra lista de productos, incorporando Motocompresores, Martillos Neumáticos, Motosoldadoras entre otros. </p>

            <h6>De esta manera logramos una amplia gama de productos exclusivos en:</h6>
        </div>

        <div class="ul1">
            <p class="list">Venta y servicio tecnico de grupos electrogenos</p>
            <p class="list">Motores diesel/gas</p>
            <p class="list">Tracto Usinas - Tracto Talleres Rodantes</p>
            <p class="list">Torres de iluminacion</p>
            <p class="list">Trailers - Trailers Rodantes</p>
            <p class="list">Motocompresores</p>
            <p class="list">Motobombas</p>
            <p class="list">Martillos Neumaticos</p>
        </div>
        
        <div class="ul2">
            <p class="list">Motosoldadoras</p>
            <p class="list">Tableros de Transferencia Automatica</p>
            <p class="list">Cabinas Insonorizadas</p>
            <p class="list">Instalacion completa llave en mano</p>
            <p class="list">Abonos Mensuales</p>
            <p class="list">Financiacion bancaria</p>
            <p class="list">Financiacion Propia</p>
            <p class="list">Tarjetas de Credito</p>
        </div>

    </div>


    <div class="sub-cont">

        <div class="btn1" onclick="window.location.href = '/grupos-electrogenos.html'"></div>
        <div class="btn2" onclick="window.location.href = '/maquinas-viales.html'"></div>

    </div>


    <div class="sub-footer">
        <p>&copy; 2015 - <a href="http://www.litoralvialsrl.com.ar">Litoral Vial S.R.L </a></p>
    </div>

</body>
</html>