<!DOCTYPE html>
<html>

    <head>

        <!--METADAS-->
        <meta charset="utf-8">
    
        <!--CUSTOM-->
        <title>Litoral Vial SRL</title>
        <link rel="icon" href="./images/logo.png">
    
        <!--ESTILOS-->
        <link rel="stylesheet" href="./assets/css/general.css">
        <link rel="stylesheet" href="./assets/css/navbar.css">
        <link rel="stylesheet" href="./assets/css/container2.css">
        <link rel="stylesheet" href="./assets/css/footer.css">
    
        <!--FUENTES-->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    
    </head>

<body>

    <div class="nav-main">

        <a href="/index.html" class="nav-link"><img src="./images/SideLogo.png" alt="Logo" class="nav-brand"></a>

        <ul class="nav-menu-right">
            <li><a href="./empresa.html">Empresa</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>

    </div>


    <div class="container">

        <div class="title">
            <h1 class="titulo">Servicios</h1>
            <hr>
        </div>

        <div class="col1">

            <h5>
                La empresa cuenta con personal técnico especializado, lo cual nos permite brindar un eficaz servicio de asesoramiento de los productos que comercializamos. Actualmente como representante exclusivo de BOUNOUS HNOS. Nos dedicamos a la venta, reparación e instalación de Grupos Electrógenos con Cabina Insonorizada y Tableros de Transferencia.
            </h5>

            <h6>Contamos con Talleres de Reparación Integral de motores y transmisiones:</h6>

            <img src="./images/logos_servicios.png" alt="logos_servicios">
        </div>
    </div>


    <div class="sub-footer">
        <p>&copy; 2015 - <a href="http://www.litoralvialsrl.com.ar">Litoral Vial S.R.L </a></p>
    </div>
    
</body>
</html>